<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controller/M_administradormaster.master.cs" Inherits="View_M_administradormaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <%-- Librerias de Css para los estilos de la master --%>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <style type="text/css">
        .auto-style1 {
            font-size: xx-large;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <header>
           <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand" href="#"><span class="auto-style1">ThinkJect</span></a>
                <a class="navbar-brand" href="#"><span class="auto-style1">ThinkJect</span></a>
                <a class="navbar-brand" href="#"><span class="auto-style1">ThinkJect</span></a>
                <div class="offset-7">
                    <strong>
                    <%--<asp:LinkButton ID="LKB_cerrar" runat="server" OnClick="LKB_cerrar_Click" CssClass="auto-style2">SALIR</asp:LinkButton>--%>
                    <asp:Button ID="Lb_cerrar_admin" runat="server" Text="Salir" OnClick="Lb_cerrar_admin_Click" class="btn btn-outline-warning"/>
                    </strong>
                </div>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Home_Thinkject.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Perfil_administrador.aspx">Administrador</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Proyecto_pendiente.aspx">Proyectos pendientes</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="Validar_trans.aspx">Validar Transaccion</a>
                        </li>
                     
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown link
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    <div>
       
        
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
    <%-- Librerias de jquery y js para los estilos de la master --%>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<!-- Footer OJOOOOOOOOOOOOOOOOOOOOOO -->
    <br /><br />
    <footer class="page-footer font-small teal pt-4">

        <!-- Footer Text -->
        <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 mt-md-0 mt-3">

                    <!-- Content -->
                    <h5 class="text-uppercase font-weight-bold">Footer text 1</h5>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita sapiente sint, nulla, nihil
                          repudiandae commodi voluptatibus corrupti animi sequi aliquid magnam debitis, maxime quam recusandae
                          harum esse fugiat. Itaque, culpa?
                    </p>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">

                <!-- Grid column -->
                <div class="col-md-6 mb-md-0 mb-3">

                    <!-- Content -->
                    <h5 class="text-uppercase font-weight-bold">Footer text 2</h5>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio deserunt fuga perferendis modi earum
                          commodi aperiam temporibus quod nulla nesciunt aliquid debitis ullam omnis quos ipsam, aspernatur id
                          excepturi hic.
                    </p>

                </div>
                <!-- Mandos redireccionamientoa paginas :v -->

            </div>
            <div class="form-group offset-5">

                <a title="facebook" href="http://www.facebook.com">
                    <img src="../Imagenes/Footer/facebook.png" alt="facebook" width="30px" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a title="youtube" href="http://www.youtube.com">
                        <img src="../Imagenes/Footer/youtube.png" alt="youtube" width="30px" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a title="instagram" href="http://www.instagram.com">
                        <img src="../Imagenes/Footer/instagram.png" alt="instagram" width="30px" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a title="pinteres" href="https://co.pinterest.com">
                        <img src="../Imagenes/Footer/pinterest.png" alt="pinteres" width="30px" /></a>

            </div>

        </div>
        <!-- Footer Text -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            © 2020 Copyright:
    <a href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->

    </footer>
<!-- Footer -->

</body>
</html>
