<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controller/M_administradormaster.master.cs" Inherits="View_M_administradormaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        Bienvenido ---Administrador<asp:LinkButton ID="LKB_cerrar" runat="server" OnClick="LKB_cerrar_Click">SALIR</asp:LinkButton>
        <br />
        <asp:Button ID="Bt_proyectos" runat="server" OnClick="Bt_proyectos_Click" Text="Proyectos pendeintes" />
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
