<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controller/M_administradormaster.master.cs" Inherits="View_M_administradormaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <%-- Librerias de Css para los estilos de la master --%>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <style type="text/css">
        .auto-style1 {
            font-size: xx-large;
        }
        .auto-style2 {
            font-size: large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <header>
           <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand" href="#"><span class="auto-style1">ThinkJect</span></a>
                <a class="navbar-brand" href="#"><span class="auto-style1">ThinkJect</span></a>
                <a class="navbar-brand" href="#"><span class="auto-style1">ThinkJect</span></a>
                <div class="offset-7">
                    <strong>
                    <%--<asp:LinkButton ID="LKB_cerrar" runat="server" OnClick="LKB_cerrar_Click" CssClass="auto-style2">SALIR</asp:LinkButton>--%>
                    <asp:Button ID="Lb_cerrar_admin" runat="server" Text="Salir" OnClick="Lb_cerrar_admin_Click" class="btn btn-outline-warning"/>
                    </strong>
                </div>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Home_Thinkject.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Perfil_administrador.aspx">Administrador</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Proyecto_pendiente.aspx">Proyectos pendientes</a>
                        </li>
                     
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown link
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    <div>
        Bienvenido ---Administrador
        <br />
        
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
    <%-- Librerias de jquery y js para los estilos de la master --%>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
