
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controller/M_home.master.cs" Inherits="View_M_home" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <style type="text/css">
        .auto-style1 {
            font-size: xx-large;
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">
 <%-- ----------------------------------------------------- --%>
        <header>
            <nav class="navbar navbar-dark bg-dark fixed-top">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#"><span class="auto-style1">ThinkJect</span></a>
                
              <%-- Botones de registro y logueo--%>

                <div class="offset-6">
                    <strong>
                        <asp:Button ID="Lb_registrarse" runat="server" Text="Registrate" OnClick="Lb_registrase_Click" class="btn btn-outline-warning" />
                    </strong>
                    <strong>
                        <asp:Button ID="Lb_registro_login" runat="server" Text="Ingresa" OnClick="Lb_registrase_login_Click" class="btn btn-outline-warning" />
                    </strong>
                </div>
 
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Home_Thinkject.aspx">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown link
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <%--<br /><br /><br /><br /><br />--%>
        </header>
        <%-- ----------------------------------------------------- --%>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- FOOTER -->
  <footer class="container border">
      <p>Visita nuestras redes sociales </p>
      
      <div class="form-group offset-4">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a title="twitter" href="http://www.facebook.com">
              <img src="../Imagenes/Footer/twitter.png" alt="facebook" width="20px" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a title="facebook" href="http://www.facebook.com">
              <img src="../Imagenes/Footer/facebook.png" alt="facebook" width="20px" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a title="youtube" href="http://www.youtube.com">
                        <img src="../Imagenes/Footer/youtube.png" alt="youtube" width="20px" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a title="instagram" href="http://www.instagram.com">
                        <img src="../Imagenes/Footer/instagram.png" alt="instagram" width="20px" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a title="pinteres" href="https://co.pinterest.com">
                        <img src="../Imagenes/Footer/pinterest.png" alt="pinteres" width="20px" /></a>
         
      </div>
       <div class="offset-4">
              <p>© 2020 ThinkJectCompany <a href="#">Privacy</a> · <a href="#">Terms</a></p>
          </div>
  </footer>
    <!-- Footeeeer -->

</body>
   
</html>
