
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controller/M_Usuariomaster.master.cs" Inherits="View_M_Usuariomaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <style type="text/css">
        .auto-style1 {
            font-size: x-large;
        }
        .auto-style2 {
            font-size: medium;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-dark bg-dark fixed-top">
                               
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offset-0">
                      <img src="../../Imagenes/logo/logo1.png"" alt="ThinkJecj" width="50px " />
                        <a class="navbar-brand" href="#"><span class="auto-style1">ThinkJect</span></a>
                </div>
                <a class="navbar-brand" href="#"><span class="auto-style1"></span></a>
                <div class="offset-7">
                    <strong>
                    <%--<asp:LinkButton ID="LKB_cerrar" runat="server" OnClick="LKB_cerrar_Click" CssClass="auto-style2">SALIR</asp:LinkButton>--%>
                    <%--<button type="button" class="btn btn-outline-warning">Warning</button>--%>
                    <asp:Button ID="Lb_cerrar" runat="server" Text="Salir" OnClick="Lb_cerrar_Click" class="btn btn-outline-warning"/>
                    </strong>
                </div>
 
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Home_Thinkject.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Perfil_Usuario.aspx">Usuario</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Registro_Idea.aspx">Registrar proyecto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Regitro_beneficio.aspx">Registrar beneficio</a>
                        </li>
                       
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Más de nosotros
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="View_home/Como_funciona.aspx">Qué es Thinkject?</a>
                                 <a class="dropdown-item" href="View_home/Creemos.aspx">Creemos en tu trabajo</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <%-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa --%>
    <div>
        
        
       
    </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

   <!-- FOOTER -->
  <footer class="container border">
      <p>Visita nuestras redes sociales </p>
      
      <div class="form-group offset-4">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a title="twitter" href="http://www.facebook.com">
              <img src="../Imagenes/Footer/twitter.png" alt="facebook" width="20px" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a title="facebook" href="http://www.facebook.com">
              <img src="../Imagenes/Footer/facebook.png" alt="facebook" width="20px" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a title="youtube" href="http://www.youtube.com">
                        <img src="../Imagenes/Footer/youtube.png" alt="youtube" width="20px" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a title="instagram" href="http://www.instagram.com">
                        <img src="../Imagenes/Footer/instagram.png" alt="instagram" width="20px" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a title="pinteres" href="https://co.pinterest.com">
                        <img src="../Imagenes/Footer/pinterest.png" alt="pinteres" width="20px" /></a>
         
      </div>
       <div class="offset-4">
              <p>© 2020 ThinkJectCompany <a href="#">Privacy</a> · <a href="#">Terms</a></p>
          </div>
  </footer>
    <!-- Footeeeer -->


</body>
</html>
